[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\Chapter02.tex

[Frame0_View0,0]
TopLine=21
Cursor=2195

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=CHANGES

[Frame1_View0,0]
TopLine=0
Cursor=215

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=classicthesis-config.tex

[Frame2_View0,0]
TopLine=36
Cursor=3581

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=ClassicThesis.tex

[Frame3_View0,0]
TopLine=47
Cursor=2542

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\Chapter01.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\Chapter0A.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=classicthesis.sty

[Frame6_View0,0]
TopLine=12
Cursor=1132

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=539
Class=LaTeXView
Document=FrontBackmatter\Bibliography.tex

[Frame7_View0,0]
TopLine=0
Cursor=591

[SessionInfo]
FrameCount=8
ActiveFrame=6

