% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0,0.501960784313725,0.501960784313725}
\definecolor{color1}{rgb}{0.705882352941177,0.784313725490196,0.658823529411765}
\definecolor{color2}{rgb}{0.964705882352941,0.929411764705882,0.741176470588235}
\definecolor{color3}{rgb}{0.929411764705882,0.733333333333333,0.541176470588235}
\definecolor{color4}{rgb}{0.792156862745098,0.337254901960784,0.172549019607843}

\begin{axis}[
tick align=outside,
tick pos=left,
title={\textbf{\scriptsize Number of consecutive counterbalanced forces applied to the base link}},
x grid style={white!69.0196078431373!black},
xmin=0.5, xmax=23.5,
xtick style={color=black},
xtick={3,9,15,21},
xticklabels={},
y grid style={white!90!black},
ymajorgrids,
ymin=-1.55, ymax=32.55,
ytick style={color=black}
]
\addplot [color0, fill=color0]
table {%
0.75 14
1.25 14
1.25 20
0.75 20
0.75 14
};
\addplot [black, dashed]
table {%
1 14
1 9
};
\addplot [black, dashed]
table {%
1 20
1 27
};
\addplot [black]
table {%
0.875 9
1.125 9
};
\addplot [black]
table {%
0.875 27
1.125 27
};
\addplot [color1, fill=color1]
table {%
1.75 14
2.25 14
2.25 20
1.75 20
1.75 14
};
\addplot [black, dashed]
table {%
2 14
2 9
};
\addplot [black, dashed]
table {%
2 20
2 27
};
\addplot [black]
table {%
1.875 9
2.125 9
};
\addplot [black]
table {%
1.875 27
2.125 27
};
\addplot [color2, fill=color2]
table {%
2.75 14
3.25 14
3.25 20
2.75 20
2.75 14
};
\addplot [black, dashed]
table {%
3 14
3 9
};
\addplot [black, dashed]
table {%
3 20
3 27
};
\addplot [black]
table {%
2.875 9
3.125 9
};
\addplot [black]
table {%
2.875 27
3.125 27
};
\addplot [color3, fill=color3]
table {%
3.75 14
4.25 14
4.25 20
3.75 20
3.75 14
};
\addplot [black, dashed]
table {%
4 14
4 9
};
\addplot [black, dashed]
table {%
4 20
4 27
};
\addplot [black]
table {%
3.875 9
4.125 9
};
\addplot [black]
table {%
3.875 27
4.125 27
};
\addplot [color4, fill=color4]
table {%
4.75 13.25
5.25 13.25
5.25 20
4.75 20
4.75 13.25
};
\addplot [black, dashed]
table {%
5 13.25
5 9
};
\addplot [black, dashed]
table {%
5 20
5 27
};
\addplot [black]
table {%
4.875 9
5.125 9
};
\addplot [black]
table {%
4.875 27
5.125 27
};
\addplot [color0, fill=color0]
table {%
6.75 14
7.25 14
7.25 20
6.75 20
6.75 14
};
\addplot [black, dashed]
table {%
7 14
7 9
};
\addplot [black, dashed]
table {%
7 20
7 27
};
\addplot [black]
table {%
6.875 9
7.125 9
};
\addplot [black]
table {%
6.875 27
7.125 27
};
\addplot [color1, fill=color1]
table {%
7.75 14
8.25 14
8.25 20
7.75 20
7.75 14
};
\addplot [black, dashed]
table {%
8 14
8 9
};
\addplot [black, dashed]
table {%
8 20
8 27
};
\addplot [black]
table {%
7.875 9
8.125 9
};
\addplot [black]
table {%
7.875 27
8.125 27
};
\addplot [color2, fill=color2]
table {%
8.75 12
9.25 12
9.25 20
8.75 20
8.75 12
};
\addplot [black, dashed]
table {%
9 12
9 5
};
\addplot [black, dashed]
table {%
9 20
9 31
};
\addplot [black]
table {%
8.875 5
9.125 5
};
\addplot [black]
table {%
8.875 31
9.125 31
};
\addplot [color3, fill=color3]
table {%
9.75 6.25
10.25 6.25
10.25 17
9.75 17
9.75 6.25
};
\addplot [black, dashed]
table {%
10 6.25
10 0
};
\addplot [black, dashed]
table {%
10 17
10 31
};
\addplot [black]
table {%
9.875 0
10.125 0
};
\addplot [black]
table {%
9.875 31
10.125 31
};
\addplot [color4, fill=color4]
table {%
10.75 2.25
11.25 2.25
11.25 12
10.75 12
10.75 2.25
};
\addplot [black, dashed]
table {%
11 2.25
11 0
};
\addplot [black, dashed]
table {%
11 12
11 21
};
\addplot [black]
table {%
10.875 0
11.125 0
};
\addplot [black]
table {%
10.875 21
11.125 21
};
\addplot [color0, fill=color0]
table {%
12.75 13.25
13.25 13.25
13.25 20
12.75 20
12.75 13.25
};
\addplot [black, dashed]
table {%
13 13.25
13 8
};
\addplot [black, dashed]
table {%
13 20
13 27
};
\addplot [black]
table {%
12.875 8
13.125 8
};
\addplot [black]
table {%
12.875 27
13.125 27
};
\addplot [color1, fill=color1]
table {%
13.75 11
14.25 11
14.25 19
13.75 19
13.75 11
};
\addplot [black, dashed]
table {%
14 11
14 2
};
\addplot [black, dashed]
table {%
14 19
14 31
};
\addplot [black]
table {%
13.875 2
14.125 2
};
\addplot [black]
table {%
13.875 31
14.125 31
};
\addplot [color2, fill=color2]
table {%
14.75 4
15.25 4
15.25 11
14.75 11
14.75 4
};
\addplot [black, dashed]
table {%
15 4
15 0
};
\addplot [black, dashed]
table {%
15 11
15 21
};
\addplot [black]
table {%
14.875 0
15.125 0
};
\addplot [black]
table {%
14.875 21
15.125 21
};
\addplot [color3, fill=color3]
table {%
15.75 2
16.25 2
16.25 5
15.75 5
15.75 2
};
\addplot [black, dashed]
table {%
16 2
16 0
};
\addplot [black, dashed]
table {%
16 5
16 9
};
\addplot [black]
table {%
15.875 0
16.125 0
};
\addplot [black]
table {%
15.875 9
16.125 9
};
\addplot [color4, fill=color4]
table {%
16.75 0
17.25 0
17.25 2
16.75 2
16.75 0
};
\addplot [black, dashed]
table {%
17 0
17 0
};
\addplot [black, dashed]
table {%
17 2
17 5
};
\addplot [black]
table {%
16.875 0
17.125 0
};
\addplot [black]
table {%
16.875 5
17.125 5
};
\addplot [color0, fill=color0]
table {%
18.75 11
19.25 11
19.25 19
18.75 19
18.75 11
};
\addplot [black, dashed]
table {%
19 11
19 0
};
\addplot [black, dashed]
table {%
19 19
19 31
};
\addplot [black]
table {%
18.875 0
19.125 0
};
\addplot [black]
table {%
18.875 31
19.125 31
};
\addplot [color1, fill=color1]
table {%
19.75 7.25
20.25 7.25
20.25 16
19.75 16
19.75 7.25
};
\addplot [black, dashed]
table {%
20 7.25
20 0
};
\addplot [black, dashed]
table {%
20 16
20 24
};
\addplot [black]
table {%
19.875 0
20.125 0
};
\addplot [black]
table {%
19.875 24
20.125 24
};
\addplot [color2, fill=color2]
table {%
20.75 1
21.25 1
21.25 4.75
20.75 4.75
20.75 1
};
\addplot [black, dashed]
table {%
21 1
21 0
};
\addplot [black, dashed]
table {%
21 4.75
21 10
};
\addplot [black]
table {%
20.875 0
21.125 0
};
\addplot [black]
table {%
20.875 10
21.125 10
};
\addplot [color3, fill=color3]
table {%
21.75 0
22.25 0
22.25 2
21.75 2
21.75 0
};
\addplot [black, dashed]
table {%
22 0
22 0
};
\addplot [black, dashed]
table {%
22 2
22 5
};
\addplot [black]
table {%
21.875 0
22.125 0
};
\addplot [black]
table {%
21.875 5
22.125 5
};
\addplot [color4, fill=color4]
table {%
22.75 0
23.25 0
23.25 1
22.75 1
22.75 0
};
\addplot [black, dashed]
table {%
23 0
23 0
};
\addplot [black, dashed]
table {%
23 1
23 2
};
\addplot [black]
table {%
22.875 0
23.125 0
};
\addplot [black]
table {%
22.875 2
23.125 2
};
\addplot [thick, black]
table {%
0.75 17
1.25 17
};
\addplot [thick, black]
table {%
1.75 17
2.25 17
};
\addplot [thick, black]
table {%
2.75 17
3.25 17
};
\addplot [thick, black]
table {%
3.75 17
4.25 17
};
\addplot [thick, black]
table {%
4.75 17
5.25 17
};
\addplot [thick, black]
table {%
6.75 17
7.25 17
};
\addplot [thick, black]
table {%
7.75 17
8.25 17
};
\addplot [thick, black]
table {%
8.75 17
9.25 17
};
\addplot [thick, black]
table {%
9.75 12
10.25 12
};
\addplot [thick, black]
table {%
10.75 8
11.25 8
};
\addplot [thick, black]
table {%
12.75 17
13.25 17
};
\addplot [thick, black]
table {%
13.75 16
14.25 16
};
\addplot [thick, black]
table {%
14.75 7.5
15.25 7.5
};
\addplot [thick, black]
table {%
15.75 3
16.25 3
};
\addplot [thick, black]
table {%
16.75 1
17.25 1
};
\addplot [thick, black]
table {%
18.75 16
19.25 16
};
\addplot [thick, black]
table {%
19.75 12
20.25 12
};
\addplot [thick, black]
table {%
20.75 2.5
21.25 2.5
};
\addplot [thick, black]
table {%
21.75 1
22.25 1
}; 
\addplot [thick, black]
table {%
22.75 0
23.25 0
};
\end{axis}

\end{tikzpicture}
