

% Gradient Info
  
\tikzset {_e9p274xx5/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{-242 }  \pgftransformscale{2 }  }}}
\pgfdeclarehorizontalshading{_1ou2v9mkr}{150bp}{rgb(0bp)=(1,1,1);
rgb(52.9047611781529bp)=(1,1,1);
rgb(62.5bp)=(0.49,0.49,0.49);
rgb(100bp)=(0.49,0.49,0.49)}
\tikzset{_i2p9hc34n/.code = {\pgfsetadditionalshadetransform{\pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{-242 }  \pgftransformscale{2 } }}}
\pgfdeclarehorizontalshading{_yn5luy50e} {150bp} {color(0bp)=(transparent!0);
color(52.9047611781529bp)=(transparent!0);
color(62.5bp)=(transparent!26);
color(100bp)=(transparent!26) } 
\pgfdeclarefading{_8kkevoza1}{\tikz \fill[shading=_yn5luy50e,_i2p9hc34n] (0,0) rectangle (50bp,50bp); } 

% Gradient Info
  
\tikzset {_27av65ziy/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{0 }  \pgftransformscale{2.16 }  }}}
\pgfdeclarehorizontalshading{_sbe7chgv1}{150bp}{rgb(0bp)=(1,1,1);
rgb(37.5bp)=(1,1,1);
rgb(62.5bp)=(0,0,0);
rgb(100bp)=(0,0,0)}
\tikzset{_e5b96yym5/.code = {\pgfsetadditionalshadetransform{\pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{0 }  \pgftransformscale{2.16 } }}}
\pgfdeclarehorizontalshading{_wgz9vv6an} {150bp} {color(0bp)=(transparent!0);
color(37.5bp)=(transparent!0);
color(62.5bp)=(transparent!10);
color(100bp)=(transparent!10) } 
\pgfdeclarefading{_0wk79q3q6}{\tikz \fill[shading=_wgz9vv6an,_e5b96yym5] (0,0) rectangle (50bp,50bp); } 
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,487); %set diagram left start at 0, and has height of 487

%Shape: Rectangle [id:dp7108461287137131] 
\path  [shading=_1ou2v9mkr,_e9p274xx5,path fading= _8kkevoza1 ,fading transform={xshift=2}] (100,180) -- (280.1,90.2) -- (322.06,174.36) -- (141.96,264.15) -- cycle ; % for fading 
 \draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ] (100,180) -- (280.1,90.2) -- (322.06,174.36) -- (141.96,264.15) -- cycle ; % for border 

%Straight Lines [id:da37258543860334326] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=1.5]    (228.21,186.42) -- (220,170) ;
\draw [shift={(230,190)}, rotate = 243.43] [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (4.64,-2.23) -- (0,0) -- (4.64,2.23) -- cycle    ;
%Straight Lines [id:da4264618397134008] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (130,170) -- (280,170) ;
%Straight Lines [id:da642525769349902] 
\draw [color={rgb, 255:red, 99; green, 159; blue, 30 }  ,draw opacity=1 ][line width=1.5]    (183.58,188.21) -- (220,170) ;
\draw [shift={(180,190)}, rotate = 333.43] [fill={rgb, 255:red, 99; green, 159; blue, 30 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (4.64,-2.23) -- (0,0) -- (4.64,2.23) -- cycle    ;
%Straight Lines [id:da12945976717454877] 
\draw [color={rgb, 255:red, 67; green, 207; blue, 175 }  ,draw opacity=1 ][line width=1.5]    (220,120) -- (230,140) -- (238.21,156.42) ;
\draw [shift={(240,160)}, rotate = 243.43] [fill={rgb, 255:red, 67; green, 207; blue, 175 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (4.64,-2.23) -- (0,0) -- (4.64,2.23) -- cycle    ;
%Straight Lines [id:da16652833464572347] 
\draw [color={rgb, 255:red, 74; green, 74; blue, 74 }  ,draw opacity=1 ][shading=_sbe7chgv1,_27av65ziy,path fading= _0wk79q3q6 ,fading transform={xshift=2}]   (100,180) -- (280,90) ;
%Straight Lines [id:da2994198521424868] 
\draw [color={rgb, 255:red, 234; green, 81; blue, 100 }  ,draw opacity=1 ][line width=1.5]    (203.58,128.21) -- (220,120) -- (240,110) ;
\draw [shift={(200,130)}, rotate = 333.43] [fill={rgb, 255:red, 234; green, 81; blue, 100 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (4.64,-2.23) -- (0,0) -- (4.64,2.23) -- cycle    ;
%Straight Lines [id:da273697713786488] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (200,130) -- (220,170) ;
%Straight Lines [id:da8416125542082434] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (220,170) -- (240,160) ;
%Straight Lines [id:da8704613133903315] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (130,120) -- (220,120) ;
%Straight Lines [id:da27696102710276416] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (220,170) -- (191.8,207.6) ;
\draw [shift={(190,210)}, rotate = 306.87] [fill={rgb, 255:red, 189; green, 16; blue, 224 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da9906955227201052] 
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (220,120) -- (190.89,61.79) ;
\draw [shift={(190,60)}, rotate = 63.43] [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=0.75]    (7.65,-2.3) .. controls (4.86,-0.97) and (2.31,-0.21) .. (0,0) .. controls (2.31,0.21) and (4.86,0.98) .. (7.65,2.3)   ;
%Straight Lines [id:da8822215198710689] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (300,150) -- (300,133) ;
\draw [shift={(300,130)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da2447336033695473] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (300,150) -- (283,150) ;
\draw [shift={(280,150)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(300,150)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.75]      (0, 0) circle [x radius= 2.01, y radius= 2.01]   ;
%Straight Lines [id:da22058871955961545] 
\draw [color={rgb, 255:red, 65; green, 70; blue, 203 }  ,draw opacity=1 ]   (220,170) ;
\draw [shift={(220,170)}, rotate = 0] [color={rgb, 255:red, 65; green, 70; blue, 203 }  ,draw opacity=1 ][fill={rgb, 255:red, 65; green, 70; blue, 203 }  ,fill opacity=1 ][line width=0.75]      (0, 0) circle [x radius= 2.01, y radius= 2.01]   ;
%Straight Lines [id:da15622522077042122] 
\draw [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ]   (150,170) -- (150,140) -- (150,120) ;
\draw [shift={(150,120)}, rotate = 90] [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ][line width=0.75]    (0,3.35) -- (0,-3.35)   ;
\draw [shift={(150,170)}, rotate = 270] [color={rgb, 255:red, 139; green, 87; blue, 42 }  ,draw opacity=1 ][line width=0.75]    (0,3.35) -- (0,-3.35)(6.56,-1.97) .. controls (4.17,-0.84) and (1.99,-0.18) .. (0,0) .. controls (1.99,0.18) and (4.17,0.84) .. (6.56,1.97)   ;
%Straight Lines [id:da11779330371844199] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (180,190) -- (190,210) ;
%Straight Lines [id:da9471392697063674] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (190,210) -- (230,190) ;
%Straight Lines [id:da0470924508149434] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (220,170) -- (220,143) ;
\draw [shift={(220,140)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da4107939039307764] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (220,170) -- (193,170) ;
\draw [shift={(190,170)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;
\draw [shift={(220,170)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.75]      (0, 0) circle [x radius= 1.34, y radius= 1.34]   ;
%Straight Lines [id:da49996461744063714] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (220,120) -- (220,140) ;
%Curve Lines [id:da605849564650735] 
\draw [color={rgb, 255:red, 65; green, 70; blue, 203 }  ,draw opacity=1 ]   (220,170) .. controls (241.58,141.23) and (225.38,87.9) .. (290,50) ;
%Straight Lines [id:da7734498003242523] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (240,110) ;
\draw [shift={(240,110)}, rotate = 0] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.75]      (0, 0) circle [x radius= 2.01, y radius= 2.01]   ;
%Straight Lines [id:da9619215034519332] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (220,120) ;
\draw [shift={(220,120)}, rotate = 0] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.75]      (0, 0) circle [x radius= 2.01, y radius= 2.01]   ;

% Text Node
\draw (190,56.6) node [anchor=south] [inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 245; green, 166; blue, 35 }  ,opacity=1 ]  {$\hat{\mathbf{n}}$};
% Text Node
\draw (288,46.6) node [anchor=south east] [inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 65; green, 70; blue, 203 }  ,opacity=1 ]  {$\mathbf{p}_{cp}( t)$};
% Text Node
\draw (190,213.4) node [anchor=north] [inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 189; green, 16; blue, 224 }  ,opacity=1 ]  {$\boldsymbol{v}_{W,C}$};
% Text Node
\draw (221,111.6) node [anchor=south west] [inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 234; green, 81; blue, 100 }  ,opacity=1 ]  {$\mathbf{u}$};
% Text Node
\draw (242,156.6) node [anchor=south west] [inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 67; green, 207; blue, 175 }  ,opacity=1 ]  {$\delta $};
% Text Node
\draw (178,190) node [anchor=east] [inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 99; green, 159; blue, 30 }  ,opacity=1 ]  {$\boldsymbol{v}_{W,C}^{\parallel }$};
% Text Node
\draw (232,190) node [anchor=west] [inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 74; green, 144; blue, 226 }  ,opacity=1 ]  {$\boldsymbol{v}_{W,C}^{\perp }$};
% Text Node
\draw (298,146.6) node [anchor=south east] [inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ]  {$W$};
% Text Node
\draw (218,166.6) node [anchor=south east] [inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ]  {$C$};
% Text Node
\draw (148,140) node [anchor=east] [inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 139; green, 87; blue, 42 }  ,opacity=1 ]  {$h$};
% Text Node
\draw (302,126.6) node [anchor=south west] [inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ]  {$\mathbf{z}$};
% Text Node
\draw (242,113.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ]  {$\mathbf{p}_{cp}^{0}$};
% Text Node
\draw (218,116.6) node [anchor=south east] [inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ]  {$\mathbf{p}_{T}$};
% Text Node
\draw (222,170) node [anchor=west] [inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ]  {$\mathbf{p}_{cp}$};


\end{tikzpicture}
