\begin{tikzpicture}

\begin{semilogyaxis}[
    title=\textbf{Panda - 9 DoFs},
    axis lines*=left,
    ymajorticks,
    ytick={1, 10, 100, 1000, 10000},
    yticklabels={1 $\mu s$,10 $\mu s$,100 $\mu s$, 1 $ms$, 10 $ms$},
    ymin=1,
    ymax=6000,
    width=10cm,
    height=6cm,
    ybar,
    ylabel={Time},
    xtick=data,
    enlarge x limits=0.2,
    symbolic x coords={CRBA,RNEA,ABA},
    ymajorgrids,
    yminorgrids,
    minor grid style={gray!10},
    legend cell align={left},
    legend style={at={(1.00,0.5)},anchor=north west},
]

\pgfplotstableread{
Algo Mean_Pinocchio Mean_Jaxsim_CPU Mean_Jaxsim_GPU
CRBA 2.31           43.2            445
RNEA 2.98           61.3            825
ABA  9.2            77.6            1280
}\dataicub

\addplot table [x=Algo, y=Mean_Pinocchio] {\dataicub}; \addlegendentry{Pinocchio}
\addplot table [x=Algo, y=Mean_Jaxsim_CPU] {\dataicub}; \addlegendentry{JaxSim CPU}
\addplot table [x=Algo, y=Mean_Jaxsim_GPU] {\dataicub}; \addlegendentry{JaxSim GPU}

\end{semilogyaxis}

\end{tikzpicture}
