% Gradient Info

\tikzset {_vdxe3h0tk/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{-90 }  \pgftransformscale{2 }  }}}
\pgfdeclarehorizontalshading{_w2qc1q8s2}{150bp}{rgb(0bp)=(1,1,1);
rgb(37.5bp)=(1,1,1);
rgb(62.5bp)=(0.86,0.81,0.69);
rgb(100bp)=(0.86,0.81,0.69)}

% Gradient Info

\tikzset {_s1x9docxn/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{0 bp } { 0 bp }  }  \pgftransformrotate{-270 }  \pgftransformscale{2 }  }}}
\pgfdeclarehorizontalshading{_38uyjl52o}{150bp}{rgb(0bp)=(1,1,1);
rgb(37.5bp)=(1,1,1);
rgb(62.5bp)=(0.91,0.9,0.97);
rgb(100bp)=(0.91,0.9,0.97)}
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,433); %set diagram left start at 0, and has height of 433

%Straight Lines [id:da4731708328964437] 
\draw    (560,140) -- (560,180) ;
%Shape: Rectangle [id:dp12192469173406029] 
\draw  [draw opacity=0][shading=_w2qc1q8s2,_vdxe3h0tk] (20,20) -- (610,20) -- (610,140) -- (20,140) -- cycle ;
%Shape: Rectangle [id:dp6345718740327976] 
\draw  [draw opacity=0][shading=_38uyjl52o,_s1x9docxn] (20,140) -- (610,140) -- (610,270) -- (20,270) -- cycle ;
%Straight Lines [id:da904032383591728] 
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ]   (80,140) -- (627,140) (200,137.5) -- (200,142.5)(320,137.5) -- (320,142.5)(440,137.5) -- (440,142.5)(560,137.5) -- (560,142.5) ;
\draw [shift={(630,140)}, rotate = 180] [fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(80,140)}, rotate = 180] [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ][line width=0.75]    (0,3.91) -- (0,-3.91)   ;
%Straight Lines [id:da014835029256210497] 
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ]   (10,140) -- (40,140) -- (80,140) ;
%Straight Lines [id:da6659745182591681] 
\draw    (100,200) -- (137.6,171.8) ;
\draw [shift={(140,170)}, rotate = 143.13] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Rounded Same Side Corner Rect [id:dp17836016643928954] 
\draw  [fill={rgb, 255:red, 227; green, 231; blue, 211 }  ,fill opacity=1 ] (60,188) .. controls (60,183.58) and (63.58,180) .. (68,180) -- (92,180) .. controls (96.42,180) and (100,183.58) .. (100,188) -- (100,220) .. controls (100,220) and (100,220) .. (100,220) -- (60,220) .. controls (60,220) and (60,220) .. (60,220) -- cycle ;
%Straight Lines [id:da9769258485574234] 
\draw    (180,220) -- (220,220) ;
%Rounded Same Side Corner Rect [id:dp36127366285311446] 
\draw  [fill={rgb, 255:red, 227; green, 231; blue, 211 }  ,fill opacity=1 ] (180,188) .. controls (180,183.58) and (183.58,180) .. (188,180) -- (212,180) .. controls (216.42,180) and (220,183.58) .. (220,188) -- (220,220) .. controls (220,220) and (220,220) .. (220,220) -- (180,220) .. controls (180,220) and (180,220) .. (180,220) -- cycle ;
%Rounded Same Side Corner Rect [id:dp8518784250270691] 
\draw  [fill={rgb, 255:red, 176; green, 181; blue, 179 }  ,fill opacity=1 ] (220,252) .. controls (220,256.42) and (216.42,260) .. (212,260) -- (188,260) .. controls (183.58,260) and (180,256.42) .. (180,252) -- (180,220) .. controls (180,220) and (180,220) .. (180,220) -- (220,220) .. controls (220,220) and (220,220) .. (220,220) -- cycle ;
%Rounded Same Side Corner Rect [id:dp04902751077303391] 
\draw  [fill={rgb, 255:red, 227; green, 231; blue, 211 }  ,fill opacity=1 ] (300,188) .. controls (300,183.58) and (303.58,180) .. (308,180) -- (332,180) .. controls (336.42,180) and (340,183.58) .. (340,188) -- (340,220) .. controls (340,220) and (340,220) .. (340,220) -- (300,220) .. controls (300,220) and (300,220) .. (300,220) -- cycle ;
%Rounded Same Side Corner Rect [id:dp5301642703571285] 
\draw  [fill={rgb, 255:red, 176; green, 181; blue, 179 }  ,fill opacity=1 ] (340,252) .. controls (340,256.42) and (336.42,260) .. (332,260) -- (308,260) .. controls (303.58,260) and (300,256.42) .. (300,252) -- (300,220) .. controls (300,220) and (300,220) .. (300,220) -- (340,220) .. controls (340,220) and (340,220) .. (340,220) -- cycle ;
%Rounded Same Side Corner Rect [id:dp9740936360565179] 
\draw  [fill={rgb, 255:red, 227; green, 231; blue, 211 }  ,fill opacity=1 ] (540,188) .. controls (540,183.58) and (543.58,180) .. (548,180) -- (572,180) .. controls (576.42,180) and (580,183.58) .. (580,188) -- (580,220) .. controls (580,220) and (580,220) .. (580,220) -- (540,220) .. controls (540,220) and (540,220) .. (540,220) -- cycle ;
%Rounded Same Side Corner Rect [id:dp5978824722225153] 
\draw  [fill={rgb, 255:red, 176; green, 181; blue, 179 }  ,fill opacity=1 ] (580,252) .. controls (580,256.42) and (576.42,260) .. (572,260) -- (548,260) .. controls (543.58,260) and (540,256.42) .. (540,252) -- (540,220) .. controls (540,220) and (540,220) .. (540,220) -- (580,220) .. controls (580,220) and (580,220) .. (580,220) -- cycle ;
%Straight Lines [id:da4870688565725356] 
\draw    (220,200) -- (257.6,171.8) ;
\draw [shift={(260,170)}, rotate = 143.13] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da8767837221980186] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (360,160) -- (400,160) ;
%Straight Lines [id:da4037279054868338] 
\draw    (80,180) -- (80,140) -- (80,123) ;
\draw [shift={(80,120)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Rounded Diagonal Corner Rect [id:dp37867498065999117] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (100,160) .. controls (100,154.48) and (104.48,150) .. (110,150) -- (180,150) .. controls (180,150) and (180,150) .. (180,150) -- (180,160) .. controls (180,165.52) and (175.52,170) .. (170,170) -- (100,170) .. controls (100,170) and (100,170) .. (100,170) -- cycle ;
%Straight Lines [id:da11464637962282198] 
\draw    (80,50) -- (138.46,147.43) ;
\draw [shift={(140,150)}, rotate = 239.04] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da7211301788263385] 
\draw    (160,170) -- (178.89,217.21) ;
\draw [shift={(180,220)}, rotate = 248.2] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Rounded Diagonal Corner Rect [id:dp8531291733494446] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (110,110) .. controls (110,104.48) and (105.52,100) .. (100,100) -- (50,100) .. controls (50,100) and (50,100) .. (50,100) -- (50,110) .. controls (50,115.52) and (54.48,120) .. (60,120) -- (110,120) .. controls (110,120) and (110,120) .. (110,120) -- cycle ;
%Straight Lines [id:da04217443153402434] 
\draw    (80,100) -- (80,73) ;
\draw [shift={(80,70)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da5135343253673182] 
\draw    (200,180) -- (200,140) -- (200,123) ;
\draw [shift={(200,120)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da09941790736027567] 
\draw    (200,100) -- (200,73) ;
\draw [shift={(200,70)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Rounded Same Side Corner Rect [id:dp09343726896493976] 
\draw  [fill={rgb, 255:red, 227; green, 231; blue, 211 }  ,fill opacity=1 ] (420,188) .. controls (420,183.58) and (423.58,180) .. (428,180) -- (452,180) .. controls (456.42,180) and (460,183.58) .. (460,188) -- (460,220) .. controls (460,220) and (460,220) .. (460,220) -- (420,220) .. controls (420,220) and (420,220) .. (420,220) -- cycle ;
%Rounded Same Side Corner Rect [id:dp22730418966006916] 
\draw  [fill={rgb, 255:red, 176; green, 181; blue, 179 }  ,fill opacity=1 ] (460,252) .. controls (460,256.42) and (456.42,260) .. (452,260) -- (428,260) .. controls (423.58,260) and (420,256.42) .. (420,252) -- (420,220) .. controls (420,220) and (420,220) .. (420,220) -- (460,220) .. controls (460,220) and (460,220) .. (460,220) -- cycle ;
%Rounded Diagonal Corner Rect [id:dp7108437224024771] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (220,160) .. controls (220,154.48) and (224.48,150) .. (230,150) -- (300,150) .. controls (300,150) and (300,150) .. (300,150) -- (300,160) .. controls (300,165.52) and (295.52,170) .. (290,170) -- (220,170) .. controls (220,170) and (220,170) .. (220,170) -- cycle ;
%Shape: Circle [id:dp4998684548377881] 
\draw  [fill={rgb, 255:red, 191; green, 139; blue, 133 }  ,fill opacity=1 ] (60,50) .. controls (60,38.95) and (68.95,30) .. (80,30) .. controls (91.05,30) and (100,38.95) .. (100,50) .. controls (100,61.05) and (91.05,70) .. (80,70) .. controls (68.95,70) and (60,61.05) .. (60,50) -- cycle ;
%Straight Lines [id:da5166675905345203] 
\draw    (200,50) -- (258.46,147.43) ;
\draw [shift={(260,150)}, rotate = 239.04] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Shape: Circle [id:dp9229554390752844] 
\draw  [fill={rgb, 255:red, 191; green, 139; blue, 133 }  ,fill opacity=1 ] (180,50) .. controls (180,38.95) and (188.95,30) .. (200,30) .. controls (211.05,30) and (220,38.95) .. (220,50) .. controls (220,61.05) and (211.05,70) .. (200,70) .. controls (188.95,70) and (180,61.05) .. (180,50) -- cycle ;
%Straight Lines [id:da06125128910354205] 
\draw    (40,170) -- (58.34,197.5) ;
\draw [shift={(60,200)}, rotate = 236.31] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Rounded Diagonal Corner Rect [id:dp964980295800814] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (230,110) .. controls (230,104.48) and (225.52,100) .. (220,100) -- (170,100) .. controls (170,100) and (170,100) .. (170,100) -- (170,110) .. controls (170,115.52) and (174.48,120) .. (180,120) -- (230,120) .. controls (230,120) and (230,120) .. (230,120) -- cycle ;
%Straight Lines [id:da38999401830395763] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (300,110) -- (340,110) ;
%Straight Lines [id:da041522339198857616] 
\draw    (440,50) -- (498.46,147.43) ;
\draw [shift={(500,150)}, rotate = 239.04] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Rounded Diagonal Corner Rect [id:dp431036969294198] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (450,160) .. controls (450,154.48) and (454.48,150) .. (460,150) -- (580,150) .. controls (580,150) and (580,150) .. (580,150) -- (580,160) .. controls (580,165.52) and (575.52,170) .. (570,170) -- (450,170) .. controls (450,170) and (450,170) .. (450,170) -- cycle ;
%Shape: Circle [id:dp2203940980211594] 
\draw  [fill={rgb, 255:red, 191; green, 139; blue, 133 }  ,fill opacity=1 ] (420,50) .. controls (420,38.95) and (428.95,30) .. (440,30) .. controls (451.05,30) and (460,38.95) .. (460,50) .. controls (460,61.05) and (451.05,70) .. (440,70) .. controls (428.95,70) and (420,61.05) .. (420,50) -- cycle ;
%Straight Lines [id:da3001406391367225] 
\draw    (280,170) -- (298.89,217.21) ;
\draw [shift={(300,220)}, rotate = 248.2] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da2633337461763343] 
\draw    (320,180) -- (320,140) -- (320,123) ;
\draw [shift={(320,120)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da6467397745632921] 
\draw    (340,200) -- (377.6,171.8) ;
\draw [shift={(380,170)}, rotate = 143.13] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da9428221923232953] 
\draw    (520,170) -- (538.89,217.21) ;
\draw [shift={(540,220)}, rotate = 248.2] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da25692845674590814] 
\draw    (460,200) -- (497.6,171.8) ;
\draw [shift={(500,170)}, rotate = 143.13] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da3233505375746354] 
\draw    (440,100) -- (440,73) ;
\draw [shift={(440,70)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Rounded Diagonal Corner Rect [id:dp615891651775274] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (470,110) .. controls (470,104.48) and (465.52,100) .. (460,100) -- (390,100) .. controls (390,100) and (390,100) .. (390,100) -- (390,110) .. controls (390,115.52) and (394.48,120) .. (400,120) -- (470,120) .. controls (470,120) and (470,120) .. (470,120) -- cycle ;
%Straight Lines [id:da007097069229111019] 
\draw    (440,180) -- (440,140) -- (440,123) ;
\draw [shift={(440,120)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Rounded Diagonal Corner Rect [id:dp510326286834767] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (30,160) .. controls (30,154.48) and (34.48,150) .. (40,150) -- (50,150) .. controls (50,150) and (50,150) .. (50,150) -- (50,160) .. controls (50,165.52) and (45.52,170) .. (40,170) -- (30,170) .. controls (30,170) and (30,170) .. (30,170) -- cycle ;

% Text Node
\draw (607,138) node [anchor=north east] [inner sep=0.75pt]  [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,opacity=1 ,rotate=-90] [align=left] {Agent};
% Text Node
\draw (607,142) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,opacity=1 ,rotate=-90] [align=left] {Environment};
% Text Node
\draw (80,50) node    {$a_{0}$};
% Text Node
\draw (80,202) node    {$s_{0}$};
% Text Node
\draw (200,200) node    {$s1$};
% Text Node
\draw (320,200) node    {$s_{2}$};
% Text Node
\draw (200,240) node    {$r_{0}$};
% Text Node
\draw (320,240) node    {$r_{1}$};
% Text Node
\draw (560,200) node    {$s_{T}$};
% Text Node
\draw (560,240) node    {$r_{T-1}$};
% Text Node
\draw (200,50) node    {$a_{1}$};
% Text Node
\draw (40,160) node  [font=\scriptsize]  {$\rho _{0}$};
% Text Node
\draw (80,110) node  [font=\scriptsize]  {$\pi ( a_{0} |s_{0}) \ $};
% Text Node
\draw (140,160) node  [font=\scriptsize]  {$p( s_{1} ,r_{0} |s_{0} ,a_{0})$};
% Text Node
\draw (200,110) node  [font=\scriptsize]  {$\pi ( a_{1} |s_{1}) \ $};
% Text Node
\draw (440,200) node    {$s_{T-1}$};
% Text Node
\draw (440,240) node    {$r_{T-2}$};
% Text Node
\draw (260,160) node  [font=\scriptsize]  {$p( s_{2} ,r_{1} |s_{1} ,a_{1})$};
% Text Node
\draw (440,50) node    {$a_{T-1}$};
% Text Node
\draw (515,160) node  [font=\scriptsize]  {$p( s_{T} ,r_{T-1} |s_{T-1} ,a_{T-1})$};
% Text Node
\draw (430,110) node  [font=\scriptsize]  {$\pi ( a_{T-1} |s_{T-1}) \ $};
% Text Node
\draw (82,136.6) node [anchor=south west] [inner sep=0.75pt]  [font=\tiny]  {$t=0$};
% Text Node
\draw (202,136.6) node [anchor=south west] [inner sep=0.75pt]  [font=\tiny]  {$t=1$};
% Text Node
\draw (322,136.6) node [anchor=south west] [inner sep=0.75pt]  [font=\tiny]  {$t=2$};
% Text Node
\draw (442,136.6) node [anchor=south west] [inner sep=0.75pt]  [font=\tiny]  {$t=T-1$};
% Text Node
\draw (562,136.6) node [anchor=south west] [inner sep=0.75pt]  [font=\tiny]  {$t=T$};
% Text Node
\draw (628,136.6) node [anchor=south east] [inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 128; green, 128; blue, 128 }  ,opacity=1 ]  {$t$};

\end{tikzpicture}
